<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MAIN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Addsub">
    <a name="circuit" val="Addsub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(290,150)" to="(290,290)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(140,70)" to="(290,70)"/>
    <wire from="(140,290)" to="(290,290)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_a"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_b"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_d"/>
    </comp>
    <comp loc="(340,100)" name="MAIN">
      <a name="label" val="addsub"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
  </circuit>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,30)" to="(320,100)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(490,110)" to="(490,240)"/>
    <wire from="(160,30)" to="(220,30)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(270,50)" to="(270,190)"/>
    <wire from="(290,50)" to="(340,50)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(160,160)" to="(160,430)"/>
    <wire from="(220,370)" to="(330,370)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(20,10)" to="(320,10)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(190,60)" to="(190,400)"/>
    <wire from="(210,40)" to="(210,380)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(520,90)" to="(520,310)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(20,70)" to="(110,70)"/>
    <wire from="(230,20)" to="(230,120)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(120,230)" to="(330,230)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(190,400)" to="(330,400)"/>
    <wire from="(190,60)" to="(260,60)"/>
    <wire from="(210,40)" to="(280,40)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(320,10)" to="(320,30)"/>
    <wire from="(380,410)" to="(550,410)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(280,40)" to="(280,120)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(380,40)" to="(420,40)"/>
    <wire from="(120,280)" to="(470,280)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(490,10)" to="(490,110)"/>
    <wire from="(110,310)" to="(460,310)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(330,20)" to="(340,20)"/>
    <wire from="(230,20)" to="(310,20)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(330,20)" to="(330,90)"/>
    <wire from="(470,150)" to="(470,280)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(290,30)" to="(290,50)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(220,30)" to="(220,370)"/>
    <wire from="(200,50)" to="(200,390)"/>
    <wire from="(380,40)" to="(380,70)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(220,30)" to="(290,30)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(390,80)" to="(460,80)"/>
    <wire from="(160,430)" to="(350,430)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(410,100)" to="(410,230)"/>
    <wire from="(380,70)" to="(380,200)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(260,60)" to="(260,260)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(320,10)" to="(440,10)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(120,290)" to="(480,290)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(470,10)" to="(490,10)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(550,290)" to="(550,410)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(380,70)" to="(460,70)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(100,210)" to="(300,210)"/>
    <wire from="(20,10)" to="(20,70)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <comp lib="2" loc="(500,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,140)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_b"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_d"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="2" loc="(120,50)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,330)" name="4-Bit-Addierer"/>
    <comp lib="2" loc="(370,390)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_a"/>
    </comp>
    <comp lib="1" loc="(470,10)" name="NOT Gate"/>
    <comp loc="(370,180)" name="4 bit D FF"/>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sel_a value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sel_b value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,40)" name="4 bit D FF"/>
    <comp loc="(370,250)" name="4 bit D FF"/>
    <comp loc="(480,340)" name="Zweierkomplement mit Switch +/-"/>
    <comp loc="(370,110)" name="4 bit D FF"/>
  </circuit>
  <circuit name="4 bit D FF">
    <a name="circuit" val="4 bit D FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(350,220)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(190,280)" to="(350,280)"/>
    <wire from="(190,200)" to="(350,200)"/>
    <wire from="(190,120)" to="(350,120)"/>
    <wire from="(150,200)" to="(150,300)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(400,110)" to="(540,110)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(540,40)" to="(540,100)"/>
    <wire from="(150,70)" to="(350,70)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(540,130)" to="(540,270)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(190,50)" to="(350,50)"/>
    <wire from="(170,240)" to="(390,240)"/>
    <wire from="(170,320)" to="(390,320)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(170,160)" to="(390,160)"/>
    <wire from="(170,80)" to="(390,80)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(400,40)" to="(540,40)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(160,130)" to="(360,130)"/>
    <wire from="(180,230)" to="(380,230)"/>
    <wire from="(180,310)" to="(380,310)"/>
    <wire from="(180,150)" to="(380,150)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(180,90)" to="(380,90)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,40)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="4-Bit-Addierer">
    <a name="circuit" val="4-Bit-Addierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Num2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,110)" name="Halbaddierer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SumOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,290)" name="Volladdierer"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Num1"/>
    </comp>
    <comp loc="(240,150)" name="Volladdierer"/>
    <comp loc="(240,230)" name="Volladdierer"/>
    <comp lib="5" loc="(270,320)" name="LED">
      <a name="label" val="LED"/>
    </comp>
  </circuit>
  <circuit name="Zweierkomplement mit Switch +/-">
    <a name="circuit" val="Zweierkomplement mit Switch +/-"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(270,60)" to="(360,60)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(390,140)" to="(390,280)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,370)" to="(390,370)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(110,50)" to="(200,50)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <comp lib="1" loc="(150,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,280)" name="Halbaddierer"/>
    <comp loc="(150,280)" name="Halbaddierer"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP ifsub=1, ifadd=0"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(380,280)" name="Halbaddierer"/>
    <comp lib="1" loc="(280,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(90,280)" name="Halbaddierer"/>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output (unverändert oder Zweierkomplement)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Volladdierer">
    <a name="circuit" val="Volladdierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(60,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(130,300)" to="(340,300)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(100,340)" to="(340,340)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(130,110)" to="(130,300)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(100,150)" to="(100,340)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Num1"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow in"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Num2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Halbaddierer">
    <a name="circuit" val="Halbaddierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(70,70)" to="(70,120)"/>
    <wire from="(90,290)" to="(90,340)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(200,70)" to="(200,170)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(70,120)" to="(70,240)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="1" loc="(90,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 bit SR FF (not in use)">
    <a name="circuit" val="4 bit SR FF (not in use)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(170,70)" to="(340,70)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(120,80)" to="(340,80)"/>
    <wire from="(130,60)" to="(340,60)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(380,130)" to="(520,130)"/>
    <wire from="(380,290)" to="(520,290)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(70,360)" to="(140,360)"/>
    <wire from="(520,60)" to="(520,120)"/>
    <wire from="(140,230)" to="(140,360)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(130,60)" to="(130,190)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(520,150)" to="(520,290)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(70,150)" to="(70,360)"/>
    <wire from="(170,140)" to="(340,140)"/>
    <wire from="(170,300)" to="(340,300)"/>
    <wire from="(170,220)" to="(340,220)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(120,150)" to="(340,150)"/>
    <wire from="(150,260)" to="(370,260)"/>
    <wire from="(150,100)" to="(370,100)"/>
    <wire from="(150,340)" to="(370,340)"/>
    <wire from="(150,180)" to="(370,180)"/>
    <wire from="(130,210)" to="(340,210)"/>
    <wire from="(130,290)" to="(340,290)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(380,60)" to="(520,60)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(140,130)" to="(340,130)"/>
    <wire from="(160,250)" to="(360,250)"/>
    <wire from="(160,110)" to="(360,110)"/>
    <wire from="(160,170)" to="(360,170)"/>
    <wire from="(160,330)" to="(360,330)"/>
    <wire from="(140,230)" to="(340,230)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <comp lib="4" loc="(380,130)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(380,60)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="4 bit flip flop (not in use)">
    <a name="circuit" val="4 bit flip flop (not in use)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(160,20)" to="(210,20)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(90,160)" to="(90,240)"/>
    <wire from="(210,20)" to="(210,100)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(100,40)" to="(270,40)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(50,40)" to="(100,40)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <comp lib="4" loc="(190,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output num"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(190,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset trigger"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load trigger"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk input"/>
    </comp>
    <comp lib="4" loc="(190,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Num"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Main (not in use)">
    <a name="circuit" val="Main (not in use)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(320,30)" to="(320,100)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(100,180)" to="(290,180)"/>
    <wire from="(120,300)" to="(120,430)"/>
    <wire from="(160,30)" to="(220,30)"/>
    <wire from="(270,50)" to="(270,190)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(530,110)" to="(530,240)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,50)" to="(340,50)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(220,370)" to="(330,370)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(390,100)" to="(500,100)"/>
    <wire from="(20,10)" to="(320,10)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(190,60)" to="(190,400)"/>
    <wire from="(210,40)" to="(210,380)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(620,160)" to="(620,310)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(20,70)" to="(110,70)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(190,400)" to="(330,400)"/>
    <wire from="(190,60)" to="(260,60)"/>
    <wire from="(210,40)" to="(280,40)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(410,20)" to="(460,20)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(380,210)" to="(500,210)"/>
    <wire from="(570,90)" to="(570,160)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(320,10)" to="(320,30)"/>
    <wire from="(410,20)" to="(410,40)"/>
    <wire from="(390,100)" to="(390,250)"/>
    <wire from="(280,40)" to="(280,120)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(400,90)" to="(500,90)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(410,70)" to="(500,70)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(530,10)" to="(530,110)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(330,20)" to="(340,20)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(310,40)" to="(310,110)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(330,20)" to="(330,90)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(440,310)" to="(620,310)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(290,30)" to="(290,50)"/>
    <wire from="(470,150)" to="(470,300)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(110,240)" to="(110,320)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(220,30)" to="(220,370)"/>
    <wire from="(200,50)" to="(200,390)"/>
    <wire from="(120,430)" to="(350,430)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(370,40)" to="(410,40)"/>
    <wire from="(410,80)" to="(500,80)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(110,320)" to="(460,320)"/>
    <wire from="(320,10)" to="(480,10)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(570,220)" to="(570,320)"/>
    <wire from="(100,150)" to="(310,150)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(460,20)" to="(460,200)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(220,30)" to="(290,30)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(260,60)" to="(260,260)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(160,290)" to="(520,290)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(120,300)" to="(470,300)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(510,10)" to="(530,10)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(550,290)" to="(550,410)"/>
    <wire from="(410,410)" to="(550,410)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,210)" to="(300,210)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(20,10)" to="(20,70)"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R???"/>
    </comp>
    <comp loc="(370,250)" name="4 bit SR FF (not in use)"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(480,340)" name="Zweierkomplement mit Switch +/-"/>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(530,340)" name="4-Bit-Addierer"/>
    <comp lib="2" loc="(370,390)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(540,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(540,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_d"/>
    </comp>
    <comp lib="2" loc="(120,50)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(370,180)" name="4 bit SR FF (not in use)"/>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,40)" name="4 bit SR FF (not in use)"/>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,10)" name="NOT Gate"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_b"/>
    </comp>
    <comp loc="(370,110)" name="4 bit SR FF (not in use)"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_a"/>
    </comp>
  </circuit>
</project>
